# TwitchClips.Backend

./: TwitchClips.sln
TwitchClips.API/: Program.cs  Startup.cs  TwitchClips.API.csproj  appsettings.Development.json  appsettings.json
TwitchClips.API/Abstractions/: ITwitchApiService.cs
TwitchClips.API/Api/: Clip.cs  Game.cs  GetClipsResponse.cs  GetGameResponse.cs  TwitchTokenResponse.cs
TwitchClips.API/Configuration/: GetTokenRequestConfiguration.cs
TwitchClips.API/Controllers/: ClipsController.cs  GamesController.cs  TokenController.cs
TwitchClips.API/Extensions/: HttpContentExtensions.cs
TwitchClips.API/Helper/: TwitchUriBuilder.cs
TwitchClips.API/HttpClientDelegationHandler/: LogDelegationHandler.cs
TwitchClips.API/HttpClients/: AuthenticationHttpClient.cs  DataHttpClient.cs
TwitchClips.API/Logs/: log20230309.txt  log20230310.txt
TwitchClips.API/Models/: Clip.cs  ClipResponse.cs  Game.cs  GameResponse.cs  Pagination.cs  TwitchTokenResponse.cs
TwitchClips.API/Models/Twitch/: Clip.cs  GetClipsResponse.cs  Pagination.cs  TwitchTokenResponse.cs
TwitchClips.API/Options/: TwitchAuthorizationOptions.cs
TwitchClips.API/Properties/: launchSettings.json
TwitchClips.API/Services/: TokenService.cs  TwitchAuthorizationDelegationHandlerService.cs  TwitchService.cs
TwitchClips.Common/: TwitchClips.Common.csproj
TwitchClips.Common/Models/: Clip.cs  ClipsResponse.cs  Pagination.cs
TwitchClips.UI/: Program.cs  TwitchClips.UI.csproj  _Imports.razor
TwitchClips.UI/Pages/: Index.razor
TwitchClips.UI/Properties/: launchSettings.json
TwitchClips.UI/Shared/: InfiniteScroll.razor  MainLayout.razor
TwitchClips.UI/wwwroot/: index.html  styles.css
TwitchClips.UI/wwwroot/js/: infiniteScroll.js
